# university-cms

./: .gitignore  README.md
university/: .gitignore  pom.xml
university/src/main/java/com/foxminded/korniichyk/university/: UniversityCmsApplication.java
university/src/main/java/com/foxminded/korniichyk/university/advice/: GlobalControllerAdvice.java
university/src/main/java/com/foxminded/korniichyk/university/controller/: DisciplineController.java  GroupController.java  HomeController.java  LessonController.java  LessonTypeController.java  SpecialityController.java  StudentController.java  TeacherController.java
university/src/main/java/com/foxminded/korniichyk/university/controller/admin/: AdminController.java
university/src/main/java/com/foxminded/korniichyk/university/dao/: AdminDao.java  DisciplineDao.java  GroupDao.java  LessonDao.java  LessonTypeDao.java  RoleDao.java  SpecialityDao.java  StudentDao.java  TeacherDao.java  UserDao.java
university/src/main/java/com/foxminded/korniichyk/university/dto/display/: AdminDto.java  DisciplineDto.java  GroupDto.java  LessonDto.java  LessonTypeDto.java  RoleDto.java  SpecialityDto.java  StudentDto.java  TeacherDto.java  UserDto.java
university/src/main/java/com/foxminded/korniichyk/university/dto/input/: InputOptionDto.java
university/src/main/java/com/foxminded/korniichyk/university/dto/option/: SpecialityOptionDto.java  StudentOptionDto.java
university/src/main/java/com/foxminded/korniichyk/university/dto/registration/: AdminRegistrationDto.java  GroupRegistrationDto.java  StudentRegistrationDto.java  TeacherRegistrationDto.java  UserRegistrationDto.java
university/src/main/java/com/foxminded/korniichyk/university/dto/update/: AdminUpdateDto.java  GroupUpdateDto.java  StudentUpdateDto.java  TeacherUpdateDto.java  UserUpdateDto.java
university/src/main/java/com/foxminded/korniichyk/university/handler/: GlobalExceptionHandler.java
university/src/main/java/com/foxminded/korniichyk/university/mapper/display/: AdminMapper.java  DisciplineMapper.java  GroupMapper.java  LessonMapper.java  LessonTypeMapper.java  RoleMapper.java  SpecialityMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
university/src/main/java/com/foxminded/korniichyk/university/mapper/registration/: UserRegistrationMapper.java
university/src/main/java/com/foxminded/korniichyk/university/model/: Admin.java  Discipline.java  Group.java  Lesson.java  LessonType.java  Role.java  Speciality.java  Student.java  Teacher.java  User.java
university/src/main/java/com/foxminded/korniichyk/university/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
university/src/main/java/com/foxminded/korniichyk/university/util/: UserCreateUtil.java
university/src/main/resources/: application.properties  logback-spring.xml
university/src/main/resources/db/migration/: V1__initial_setup.sql  V2__initialize_data.sql  V4__set_valid_user_phone_numbers.sql
university/src/main/resources/static/script/: administrators.js  edit-group.js  groups.js  students.js  teachers.js  unassign-group.js
university/src/main/resources/static/styles/: add_entity_form.css  dashboard.css  edit-group.css  login.css  pagination.css  sidebar.css  user_header.css
university/src/main/resources/templates/: disciplines.html  group-info.html  groups.html  home.html  lesson-types.html  lessons.html  login.html  specialities.html  students.html  teachers.html
university/src/main/resources/templates/admin/: administrators.html  disciplines.html  groups.html  lesson-types.html  lessons.html  specialities.html  students.html  teachers.html
university/src/main/resources/templates/admin/create/: create-admin.html  create-group.html  create-student.html  create-teacher.html
university/src/main/resources/templates/admin/edit/: edit-admin.html  edit-group.html  edit-student.html  edit-teacher.html
university/src/main/resources/templates/error/: error.html
university/src/main/resources/templates/reusable/: admin-search-bar.html  admin_panel_head.html  common_meta_and_fonts.html  login_head.html  notification-modal.html  pagination.html  search-bar.html  sidebar.html
university/src/main/resources/templates/student/: my-group.html
university/src/main/resources/templates/teacher/: my-disciplines.html  my-groups.html
university/src/test/java/com/foxminded/korniichyk/university/: TestContainerConfig.java
university/src/test/java/com/foxminded/korniichyk/university/annotation/: WithMockCustomUser.java
university/src/test/java/com/foxminded/korniichyk/university/controller/: AdminControllerTests.java  DisciplineControllerTests.java  GroupControllerTests.java  HomeControllerTests.java  LessonControllerTests.java  LessonTypeControllerTests.java  SpecialityControllerTests.java  StudentsControllerTests.java  TeacherControllerTests.java
university/src/test/java/com/foxminded/korniichyk/university/util/: TestUtil.java  WithMockCustomUserSecurityContextFactory.java
university/src/test/resources/: application.properties
university/src/test/resources/db/migration/: V1.1__initial_setup.sql  V1__initial_setup.sql  V2__initialize_data.sql
university/src/test/resources/db/migration-test/: V2.1__update_add_indexes.sql  V2.2__set_allocation_size.sql
university/src/test/resources/db/scripts/: clean_tables.sql
(+71 files in other folders)
